<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
	<link href="css/style.css" rel="stylesheet">
	<title>별자리 성격</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
	<div id="blocks">
		<div class="sign block" id="header">
			<img src="img/stars.png" id="stars">
			<h1 >황도 12궁 별자리 성격</h1>
			<div class="instructions">황도 12궁 (Zodiac) : 태양의 궤도를 분할하는 12개 별자리</div>
			<!--<div class="list">물병자리&nbsp;&nbsp;/&nbsp;&nbsp;물고기자리&nbsp;&nbsp;/&nbsp;&nbsp;양자리&nbsp;&nbsp;/&nbsp;&nbsp;황소자리<br>
				쌍둥이자리&nbsp;&nbsp;/&nbsp;&nbsp;게자리&nbsp;&nbsp;/&nbsp;&nbsp;사자자리&nbsp;&nbsp;/&nbsp;&nbsp;처녀자리<br>
				천칭자리&nbsp;&nbsp;/&nbsp;&nbsp;전갈자리&nbsp;&nbsp;/&nbsp;&nbsp;궁수자리&nbsp;&nbsp;/&nbsp;&nbsp;염소자리</div>-->
		</div>
		<div id="contribution">Contributed by <span class="reveal">별별자리</span> 연구소&nbsp;&nbsp;</div>
		<div class="block" id="sign1">
			<img src="img/aquarius.svg">
			<h3>물병자리</h3>
			<h2>(1월 20일 ~ 2월 18일)</h2>
			<p><strong>물병자리는 정직하고 객관적이며 영리하여</strong> 사람과 인생에 대해 탁월한 대화를 나눌 수 있습니다.
				침착하고 여유가 있으며 본인에게 맡겨진 일들을 끝까지 책임지고 해내고 마는 성격이며 <strong>명예를 중시</strong> 합니다.
				하지만 남에게 상처를 받게 되면 쉽게 잊지 않고 속앓이를 하는 성격입니다.</p>
		</div>
		<div class="block" id="sign2">
			<img src="img/pisces.svg">
			<h3>물고기자리</h3>
			<h2>(2월 19일 ~ 3월 20일)</h2>
			<p><strong>물고기자리는 친절하고 타인에 대해 관심을 기울여 주며</strong> 타인을 잘 배려하며 다정하고 분위기를 중시 하는 타고난 로맨티스트.
				상상력이 풍부하여 <strong>예술가적인 기질</strong>을 가지고 있으며 신비로운 환상에 혼자 잠겨 있는 경우도 많습니다.</p>
		</div>
		<div class="block" id="sign3">
			<img src="img/aries.svg">
			<h3>양자리</h3>
			<h2>(3월 21일 - 4월 19일)</h2>
			<p><strong>양자리는 자기주장이 강하고 외향적</strong>입니다.
				대담한 정직성과 개척정신은 늘 새로운 도전을 하며 참신하고 혁신적인 계획을 내놓고 싶어 합니다.
				사람들과의 관계를 중요시 여기나 간섭받는 걸 싫어하고 <strong>의외로 외로움을 많이 타기도</strong> 합니다.</p>
		</div>
		<div class="block" id="sign4">
			<img src="img/taurus.svg">
			<h3>황소자리</h3>
			<h2>(4월 20일 - 5월 20일)</h2>
			<p><strong>황소자리는 사교적이고 여유가 넘치는 성격</strong>으로 대인 관계가 좋으며 항상 여유가 있어 주변에서도 <strong>인기가 많습니다.
			</strong>				성실하고 강하며 믿음직스럽지만 <strong>조금은 느리고 귀찮음이 많은 성격</strong>입니다.
				상대에게 어떠한 부담도 주지 않지만 반면 본인도 부담 받는걸 싫어합니다.</p>
		</div>
		<div class="block" id="sign5">
			<img src="img/gemini.svg">
			<h3>쌍둥이자리</h3>
			<h2>(5월 20일 ~ 6월 21일)</h2>
			<p><strong>쌍둥이자리는 영리하고 재치가 있으며 매혹적</strong>입니다.
				자유로운 영혼을 가지고 있으며 임기응변 또한 뛰어납니다.			
				안목도 넓고 머리도 좋지만 좋은 머리를 믿고 <strong>불성실한 것이 단점</strong>입니다.			
				개방적이며 내면은 감성적이지만 실제로는 현실적입니다.</p>
		</div>
		<div class="block" id="sign6">
			<img src="img/cancer.svg">
			<h3>게자리</h3>
			<h2>(6월 22일 ~ 7월 22일)</h2>
			<p><strong>게자리는 감수성이 예민하고 동정심이 풍부</strong>하며 금전적으로 안정된 생활을 누립니다.
				결혼을 하게 되면 가정적이며 의리파여서 사람을 잘 챙기고 성실합니다.
				성실한 성격으로 주변사람들과 무난한 관계이기는 하나 특히 <strong>나와 잘 맞는 사람들과의 관계를 중요하게 생각</strong>합니다.</p>
		</div>
		<div class="block" id="sign7">
			<img src="img/leo.svg">
			<h3>사자자리</h3>
			<h2>(7월 23일 ~ 8월 22일)</h2>
			<p><strong>사자자리는 카리스마적 기질과 성적 매력을 지녀서</strong> 많은 이들의 관심을 끌며 운동도 좋아하고 다방면으로 재능이 많습니다.
				단순한 성격으로 복잡한것을 싫어하며 호불호가 확실한 성격으로 <strong>다른 사람의 말을 잘 듣지를 않아</strong> 가끔 트러블이 생기기도 합니다.</p>
		</div>
		<div class="block" id="sign8">
			<img src="img/virgo.svg">
			<h3>처녀자리</h3>
			<h2>(8월 23일 ~9월 23일)</h2>
			<p><strong>처녀자리는 지적이고 생각이 깊으며</strong> 책임감이 강합니다.
				본인의 목표나 계획에 딱 맞춰 진행되는 것을 좋아하며 다른 별자리 보다 <strong>성격이 독특하며 까칠</strong>하지만 속정은 깊습니다.
				감정조절하는 능력이 뛰어나고 보수적인 성향이 있습니다.</p>
		</div>
		<div class="block" id="sign9">
			<img src="img/libra.svg">
			<h3>천칭자리</h3>
			<h2>(9월 24일 ~ 10월 22일)</h2>
			<p><strong>천칭자리는 아주 로맨틱하고 재치가 있으며</strong> 지적이고 사려 깊으며 창조적인 특성이 있으며 이해력이 빠릅니다.
				작은 일에 기뻐할 줄 알며 겉모습에 신경을 많이 써 <strong>바람둥이라는 오해를 사기도</strong> 합니다.
				남자,여자 모두 호감형이 많습니다.</p>
		</div>
		<div class="block" id="sign10">
			<img src="img/scorpio.svg">
			<h3>전갈자리</h3>
			<h2>(10월 23일 ~ 11월 22일)</h2>
			<p><strong>전갈자리는 실제로 모든 위기에서 의지가 될 수 있는 사람</strong>입니다.
				상대방의 입장에 대해 진심으로 관심을 두며 뛰어난 통찰력으로 상대방을 이해 합니다.
				겉모습은 순해 보이지만 속마음은 항상 큰 그림을 그리고 살아가는 <strong>지는 걸 싫어하며</strong> 한 번 시작한 일은 포기 없이 실행 합니다.</p>
		</div>
		<div class="block" id="sign11">
			<img src="img/sagittarius.svg">
			<h3>궁수자리</h3>
			<h2>(11월 23일 ~ 12월 21일)</h2>
			<p><strong>궁수자리는 어린아이처럼 생기발랄</strong>하고 주변 사람들을 즐겁게 해줍니다.
				하지만 가끔 진지함이 부족해 머리 아픈 상황은 피하려 합니다. 	
				<strong>곁에 있어주는 사람을 가장 좋아하며</strong> 사랑하는 사람과 함께라면 어디든 갈 수 있는 자유분방한 성격의 소유자입니다.</p>
		</div>
		<div class="block" id="sign12">
			<img src="img/capricorn.svg">
			<h3>염소자리</h3>
			<h2>(12월 22일 ~ 1월 20일)</h2>
			<p><strong>염소자리는 믿을 수 있고 양심적이고 헌신적</strong>입니다. 
				성실하지만 특유의 소심함 때문에 어떤 때는 착해 보이고 또 착하지 않게 보이기도 합니다.
				개인주의 성향이 강하며 보수적이기도 합니다.
				<strong>소심함에서 나오는 무시무시한 복수를 할때가 있고</strong> 자신에게는 선물을 주기도 합니다.</p>
		</div>
	</div>
	

	<script src="js/script.js"></script>
</body>
</html>
